<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: darkgrey;
          }
          h2 {
            text-align: center;
          }
          
          
          form {
            background-color: #fff;
            padding: 35px 50px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
          }
          
          label {
            display: block;
            margin-bottom: 8px;
          }
          
          input {
            width: 100%;
            padding: 15px;
            margin-bottom: 8px;
            box-sizing: border-box;
          }
          
          button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            width: 100%;
          }          
    </style>
  <div>
    <form id="loginForm">
      <h2>Login</h2>
      <label for="username">Username:</label>
      <input type="text" id="username">

      <label for="password">Password:</label>
      <input type="password" id="password">

      <button type="button" onclick="LoginBerhasil()">Login</button>
    </form>
    <p id="error-message"></p>
  </div>

  <script src="otentikasi.js"></script>
</body>
</html>
